<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="nav">
  <a class="active" href="#home"></a>
  <a href="index.html">home</a>
  <a href="about.html">about</a>
  <a href="work.html">work</a>
  <a href="resume.html">resume</a>
  <a href="contact.html">contact</a>
</div>
<br>


<h3>contact forms typically:</h3> 
<img src="image/contacte.jpg" height="200px" width="1400px" >

<h1>Ecrivez-nous</h1>

  <br>
  <h1>Coordonnées</h1>
  <img src="image/gmail.png" height="50px" width="50px" >

gmail: yasminemkaddem1@gmail.com
<br> 
 <img src="image/tele.png" height="50px" width="50px" >

numero tel : +216 22 222 222 
<br>

  <img src="image/facebook.png" alt="" style="width:50px;height:50px;"> 
  <br>
  <img src="image/twitter.png" alt="" style="width:50px;height:50px;"> 
  <br>
  <img src="image/instagram.png" alt="" style="width:50px;height:50px;"> 
<br>
  

  </body>
