
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="nav">
  <a class="active" href="#home"></a>
  <a href="index.html">home</a>
  <a href="about.html">about</a>
  <a href="work.html">work</a>
  <a href="resume.html">resume</a>
  <a href="contact.html">contact</a>
</div>
<br>
<br>
<h1><i>Voyage</i></h1>
<p>Un voyage est un déplacement dans l'espace,
  contraint, effectué vers un point plus ou moins éloigné dans un 
  but personnel ou professionnel ou autre, déplacements
  motivés par des activités sportives ou socio-culturelles 
  ou de grands événements.</p>

 <br>
 <br>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/6_97keiUm5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <br>
 <h1><i> Quel est le but d'un voyage ?</i></h1>
 <img src="image/voyage.png" alt="" style="width:500px;height:200px;"> 
 <ul>
  <li>Voyager, c'est se découvrir soi-même. ...</li>
  <li>En voyageant, on apprend à se passer du superflu. ...</li>
  <li>Vivre des expériences fortes, c'est bon pour la confiance en soi !</li>
  <li>S'ouvrir aux autres et au monde, c'est un des bienfaits du voyage. ...</li>
  <li>Créer des souvenirs heureux qui nous aident dans les mauvais moments.</li>
</ul>
<h1><i>Quels sont les types de voyages ?</i></h1>
<img src="image/avion.jpg" alt="" style="width:500px;height:200px;"> 
<br>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6_97keiUm5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><ol>
  <li>On peut voyager à cheval </li>
  <li>à pied</li>
  <li>en voiture</li>
  <li>en bateau</li>
</ol>
  On voyage de jour
  ou de nuit, avec ou sans argent. On voyage seul, en famille, en groupe.
<br>
<br>
<br>

<img src="image/avion.jpg" alt="" style="width:500px;height:200px;"> 
<br>
<br>
<br>
© 2021 All rights reserved.
</body>
</html>